# EfCoreOptimizations

./: EfCoreOptimizations.sln  README.md  docker-compose.yml
.claude/: settings.local.json
EfCoreOptimizations/: Dockerfile  EfCoreOptimizations.csproj  Program.cs  appsettings.json
EfCoreOptimizations.Tests/: EfCoreOptimizations.Tests.csproj
EfCoreOptimizations.Tests/Fixtures/: TestDbContextFixture.cs
EfCoreOptimizations.Tests/Integration/Controllers/: DatabaseControllerTests.cs  IndexControllerTests.cs  NPlusOneControllerTests.cs  ProjectionControllerTests.cs  TrackingControllerTests.cs
EfCoreOptimizations.Tests/Integration/Data/: AppDbContextTests.cs  DataSeederTests.cs
EfCoreOptimizations.Tests/Unit/DTOs/: DtoTests.cs
EfCoreOptimizations.Tests/Unit/Models/: AddressTests.cs  CategoryTests.cs  CustomerTests.cs  OrderItemTests.cs  OrderTests.cs  ProductTests.cs  ReviewTests.cs
EfCoreOptimizations/Controllers/: DatabaseController.cs  IndexController.cs  NPlusOneController.cs  ProjectionController.cs  TrackingController.cs
EfCoreOptimizations/DTOs/: DTOs.cs
EfCoreOptimizations/Data/: AppDbContext.cs  DataSeeder.cs
EfCoreOptimizations/Migrations/: 20251116203017_InitialCreate.Designer.cs  20251116203017_InitialCreate.cs  AppDbContextModelSnapshot.cs
EfCoreOptimizations/Models/: Address.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs
EfCoreOptimizations/Properties/: launchSettings.json
