<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="8.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="TUnit" Version="0.6.123" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EfCoreOptimizations\EfCoreOptimizations.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="TUnit.Core" />
        <Using Include="FluentAssertions" />
    </ItemGroup>

</Project>
